*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    }
    
    body {
      width: 100vw;
      height: 100vh;
    }
    
    .wrapper {
      max-width: 1000px;
      margin: 0 auto;
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      grid-auto-rows: 120px;
      gap: 1rem;
    }
    
    header,
    aside,
    main,
    footer {
      background-color: rgb(0, 149, 255);
      color: #f4e90a;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
    header {
      grid-column: 1 / 7;
    }
    
    aside {
      grid-column: 1 / 3;
      grid-row: 2 / 7;
    }
    
    main {
      grid-column: 3 / 7;
      grid-row: 2 / 7;
    }
    
    footer {
      grid-column: 1 / 7;
      grid-row: 7 / 8;
    
    }